######################################## Home Page ############################################################
from = (//input[@placeholder='Enter city or airport'])[1]
fromClear = (//div[@class="c-auto-cmpltr"])[1]/div[2]
to = (//input[@placeholder='Enter city or airport'])[2]
toClear = (//div[@class="c-auto-cmpltr"])[2]/div[2]
departureCalender = //input[@placeholder='Depart']
departureDate = //td[@data-date='
returnCalender = //input[@placeholder='Return']
returnDate = (//td[@data-date='
travellerSelector = //div[text() = 'Travellers | Class']/following-sibling::input
adultTraveller = (//div[@class='number-counter'])[1]/div[2]/span
search = (//span[@class="u-ripple-circle"])[1]//parent::div//parent::button

########################################## Search Page ########################################################
nonStopCheckBox = (//span[@class="checkbox-list"])[1]/div/span/span
airlineNumber = //div[@class="time-group"]/div[4]/div
departureTime = //div[@class="time-group"]/div[1]
fare = //div[@class="price-group"]/div/div/span[2]

